/* styles.css (مقتطف أساسي) */
:root{
  --navy:#0A0F25;
  --silver:#D0D0D5;
  --accent:#1E90FF;
  --card:#0f1724;
}
*{box-sizing:border-box}
body{margin:0;font-family:"Tajawal", "Cairo", Arial, sans-serif;background:var(--navy);color:var(--silver);-webkit-font-smoothing:antialiased}
.app{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.screen{width:100%;max-width:720px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:28px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.hidden{display:none}
.logo{font-size:28px;font-weight:700;letter-spacing:1px;color:var(--silver);text-align:center;margin-bottom:12px}
.splash{display:flex;flex-direction:column;align-items:center;justify-content:center;height:300px}
.loadingText{margin-top:12px;color:var(--silver);opacity:0.85}

.primary{background:linear-gradient(90deg,var(--accent),#3fb0ff);color:white;border:none;padding:12px 18px;border-radius:8px;cursor:pointer;box-shadow:0 6px 18px rgba(30,144,255,0.15)}
.secondary{background:transparent;border:1px solid rgba(208,208,213,0.12);color:var(--silver);padding:10px 14px;border-radius:8px;cursor:pointer}

h1{margin:0 0 8px 0}
.small{font-size:13px;color:rgba(208,208,213,0.7);margin-top:10px}

.progress{height:6px;background:rgba(255,255,255,0.04);border-radius:6px;margin-bottom:16px}
#progressBar{height:100%;width:0%;background:linear-gradient(90deg,var(--accent),#58b0ff);border-radius:6px;transition:width .4s ease}

.stepCard{background:rgba(255,255,255,0.02);padding:16px;border-radius:10px;margin-bottom:14px}
.qTitle{font-weight:600;margin-bottom:10px}
.options{display:flex;flex-direction:column;gap:8px}
.option{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);cursor:pointer}
.option.selected{border-color:rgba(30,144,255,0.7);background:rgba(30,144,255,0.06)}

.langSwitch{display:flex;gap:8px}
.langSwitch button{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--silver);padding:6px 8px;border-radius:6px;cursor:pointer}
.langSwitch button.active{background:rgba(255,255,255,0.03)}